PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fLz3fqFmrTqomBM67N-DkfSzkpa8KMDj
DB_CONNECTION=mysql
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
